{
  "name": "@voluspalabs/lint",
  "version": "0.0.36",
  "description": "A strict and opinionated linting and formatting configuration for TypeScript, powered by Biome, Oxlint, and Oxfmt. Enforces maximum type safety and code quality.",
  "keywords": [
    "biome",
    "oxlint",
    "oxfmt",
    "linter",
    "formatter",
    "fixer"
  ],
  "homepage": "https://github.com/voluspalabs/lint",
  "bugs": {
    "url": "https://github.com/voluspalabs/lint/issues"
  },
  "author": "Voluspa <info@voluspa.io> (https://voluspa.io)",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voluspalabs/lint.git"
  },
  "files": [
    "biome.jsonc",
    ".oxlintrc.json",
    ".oxfmtrc.jsonc"
  ],
  "type": "module",
  "license": "MIT",
  "main": "./biome.jsonc",
  "exports": {
    ".": "./biome.jsonc",
    "./biome": "./biome.jsonc",
    "./oxlint": "./.oxlintrc.json",
    "./oxfmt": "./.oxfmtrc.jsonc"
  },
  "scripts": {
    "clean": "bunx del-cli ./dist",
    "ci": "bun run biome ci",
    "lint": "biome check",
    "format": "biome format --write",
    "ver": "changeset",
    "local-release": "bun run ci && changeset version && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@changesets/cli": "^2.29.8",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0"
  },
  "peerDependencies": {
    "@biomejs/biome": ">=2.0.0",
    "oxfmt": ">=0.1.0",
    "oxlint": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@biomejs/biome": {
      "optional": true
    },
    "oxfmt": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
